{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://vrindaya.vercel.app"
    ]
  },
  "Firebase": {
    "ServiceAccountPath": "Firebase/serviceAccount.json",
    "ProjectId": "vrindaya-ad7b0"
  },
  "Cloudinary": {},
  "Jwt": {
    "Issuer": "https://vrindaya-api.onrender.com",
    "Audience": "vrindaya-admin-portal",
    "ExpiryMinutes": 720
  },
  "WhatsApp": {
    "ApiVersion": "v23.0"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "Temperature": 0.7,
    "MaxTokens": 4096,
    "TimeoutSeconds": 60
  },
  "AI": {
    "Provider": "Mock",
    "Cache": {
      "Enabled": true,
      "AbsoluteExpirationMinutes": 30,
      "SlidingExpirationMinutes": 0,
      "CacheMockResponses": false,
      "KeyPrefix": "ai"
    },
    "Gemini": {
      "Model": "gemini-1.5-flash",
      "Temperature": 0.7,
      "MaxOutputTokens": 4096,
      "TimeoutSeconds": 60,
      "MaxRetryAttempts": 3,
      "RetryBaseDelayMs": 500,
      "RetryMaxDelayMs": 8000,
      "InputTokenPricePerMillion": 0.075,
      "OutputTokenPricePerMillion": 0.30
    },
    "Mock": {
      "Model": "mock-1",
      "Temperature": 0.7,
      "MaxOutputTokens": 4096,
      "TimeoutSeconds": 60
    }
  },
  "CampaignDelivery": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
